<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cGL-Yb-Kaa">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="CYd-gV-BaR">
            <objects>
                <tableViewController id="O7O-9i-6cH" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PWD-7h-2Zh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="8Ja-YR-pdH" style="IBUITableViewCellStyleDefault" id="oNs-WB-NjK">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oNs-WB-NjK" id="mNf-mq-mVL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Ja-YR-pdH">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O7O-9i-6cH" id="3H3-nm-fOU"/>
                            <outlet property="delegate" destination="O7O-9i-6cH" id="wtv-G6-4zk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7VD-gE-aLM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="S3Z-ZX-luA">
                            <connections>
                                <action selector="newEmojiArt:" destination="O7O-9i-6cH" id="tPz-un-5JW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxh-DJ-5xT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="467"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiH-Ys-tW7">
                                <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imm-Bw-4UU" customClass="EmojiArtView" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Imm-Bw-4UU" secondAttribute="bottom" id="1ea-S3-gOW"/>
                                    <constraint firstItem="Imm-Bw-4UU" firstAttribute="top" secondItem="WiH-Ys-tW7" secondAttribute="top" id="bGT-r4-WWj"/>
                                    <constraint firstItem="Imm-Bw-4UU" firstAttribute="leading" secondItem="WiH-Ys-tW7" secondAttribute="leading" id="bbK-eC-jr2"/>
                                    <constraint firstAttribute="trailing" secondItem="Imm-Bw-4UU" secondAttribute="trailing" id="raB-d0-TgX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WiH-Ys-tW7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WPe-tq-PGi"/>
                            <constraint firstItem="WiH-Ys-tW7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kmD-Pu-B1R"/>
                            <constraint firstItem="WiH-Ys-tW7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qmq-fA-QjJ"/>
                            <constraint firstItem="WiH-Ys-tW7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uh4-Q3-W2F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="WiH-Ys-tW7" id="uEL-5g-wpz"/>
                        <outlet property="emojiArtView" destination="Imm-Bw-4UU" id="Y9H-yn-Q49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="1359"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="lwh-CB-zHc">
            <objects>
                <splitViewController id="cGL-Yb-Kaa" sceneMemberID="viewController">
                    <connections>
                        <segue destination="3tC-Qq-F95" kind="relationship" relationship="masterViewController" id="1gu-A1-Lud"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="7nh-SV-WRd"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vn-ml-YhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="920"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DDZ-In-j6u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3tC-Qq-F95" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yx3-1C-g0z">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O7O-9i-6cH" kind="relationship" relationship="rootViewController" id="zzz-3M-lut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYd-Gt-LpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="467"/>
        </scene>
    </scenes>
</document>
